<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:settingsActivity="demo.junwe.com.rushredenvelope.activit.MainActivity"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"/>

    <!--android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeNotificationStateChanged"-->
    <!--android:packageNames="com.tencent.mm"-->
<!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:accessibilityEventTypes="typeAllMask"-->
    <!--android:accessibilityFeedbackType="feedbackGeneric"-->
    <!--android:accessibilityFlags="flagDefault"-->
    <!--android:canRetrieveWindowContent="true"-->
    <!--android:description="@string/app_name"-->
    <!--android:notificationTimeout="100" />-->

<!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:accessibilityEventTypes="typeAllMask"-->
    <!--android:accessibilityFeedbackType="feedbackAllMask"-->
    <!--android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"-->
    <!--android:canRequestFilterKeyEvents="true"-->
    <!--android:canRetrieveWindowContent="true"-->
    <!--android:canRequestEnhancedWebAccessibility="true"-->
    <!--android:notificationTimeout="100" />-->


